<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="speech.exe"/>
    <OBJFILES value="speech.obj forms\fldmorph.obj morph.obj foldstore.obj forms\fdir.obj"/>
    <RESFILES value="speech.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) forms\fldmorph.dfm forms\fdir.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bcbsmp.lib dbrtl.lib vcldb.lib vclx.lib RXCTL4.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib RXCTL4.lib vclx.lib vcldb.lib dbrtl.lib bcbsmp.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi vcljpg.bpi Syspack1.bpi"/>
    <PATHCPP value=".;forms;forms"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="speech.cpp"/>
    <INCLUDEPATH value="forms;..\..\VCL\RX\Units;..\..\borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="forms;$(BCB)\Projects\Lib;..\..\VCL\RX\Units;..\..\borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -Iforms -I..\..\VCL\RX\Units 
      -I..\..\borland\CBuilder4\Projects -I$(BCB)\include -I$(BCB)\include\vcl 
      -boa"/>
    <CFLAG1 value="-Od -H=c:\borland\CBUILD~1\lib\vcl60.csm -Hc -Vx -Ve -ff -X- -r- -a8 -5 
      -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="speech.cpp" FORMNAME="" UNITNAME="speech" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="speech.res" FORMNAME="" UNITNAME="speech" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\fldmorph.cpp" FORMNAME="fmMorphMain" UNITNAME="fldmorph" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="morph.cpp" FORMNAME="" UNITNAME="morph" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="foldstore.cpp" FORMNAME="" UNITNAME="foldstore" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\fdir.cpp" FORMNAME="fmFoldDir" UNITNAME="fdir" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
d:\borland\cbuilder6\Bin\bcbsmp40.bpl=Borland C++ Sample Components

[HistoryLists\hlIncludePath]
Count=2
Item0=..\..\VCL\RX\Units;..\..\borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=$(BCB)\Projects\Lib;..\..\VCL\RX\Units;..\..\borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlIntOutputDir]
Count=1
Item0=bcb

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>