<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="talk_id.exe"/>
    <OBJFILES value="talk_id.obj forms\fldrec.obj folder.obj fold_analys.obj"/>
    <RESFILES value="talk_id.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) forms\fldrec.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib RXCTL4.lib au_pack2.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib au_pack2.lib RXCTL4.lib vclx.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi vcljpg.bpi Syspack1.bpi au_pack2.bpi"/>
    <PATHCPP value=".;forms"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="talk_id.cpp"/>
    <INCLUDEPATH value="forms;..\..\VCL\RX\Units;..\..\borland\CBuilder4\Projects;..\..\vcl\audio\taudioio;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="forms;..\..\VCL\RX\Units;..\..\borland\CBuilder4\Projects;$(BCB)\Projects\Lib;..\..\vcl\audio\taudioio;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -Iforms -I..\..\VCL\RX\Units 
      -I..\..\borland\CBuilder4\Projects -I..\..\vcl\audio\taudioio 
      -I$(BCB)\include -I$(BCB)\include\vcl -boa"/>
    <CFLAG1 value="-Od -H=c:\borland\CBUILD~1\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a4 -5 -b- -k 
      -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="talk_id.cpp" FORMNAME="" UNITNAME="talk_id" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="talk_id.res" FORMNAME="" UNITNAME="talk_id" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\fldrec.cpp" FORMNAME="fmMain" UNITNAME="fldrec" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="folder.cpp" FORMNAME="" UNITNAME="folder" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="fold_analys.cpp" FORMNAME="" UNITNAME="fold_analys" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
d:\borland\cbuilder6\Bin\bcbsmp40.bpl=Borland C++ Sample Components

[HistoryLists\hlIncludePath]
Count=1
Item0=..\..\borland\CBuilder4\Projects;..\..\vcl\audio\taudioio;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\..\borland\CBuilder4\Projects;$(BCB)\Projects\Lib;..\..\vcl\audio\taudioio;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>