<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="E:\speech_tec\bin\visio.exe"/>
    <OBJFILES value="..\obj\visio.obj ..\obj\mvisio.obj ..\obj\foldstore.obj ..\obj\quest.obj 
      ..\obj\colors.obj ..\obj\extruder.obj ..\obj\fdir.obj ..\obj\signal.obj 
      ..\obj\fldmorph.obj ..\obj\morph.obj ..\obj\fldrec.obj ..\obj\fldextr.obj 
      ..\obj\folder.obj ..\obj\fldprocess.obj ..\obj\fldproc.obj 
      ..\obj\tspeech.obj ..\obj\foldman.obj ..\obj\segview.obj ..\obj\tts.obj 
      ..\obj\rulemap.obj ..\obj\hirules.obj ..\obj\segmentate.obj ..\obj\g711.obj"/>
    <RESFILES value="visio.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) mvisio.dfm forms\quest.dfm forms\colors.dfm forms\fdir.dfm 
      forms\signal.dfm forms\fldmorph.dfm forms\fldrec.dfm forms\fldextr.dfm 
      forms\fldproc.dfm forms\foldman.dfm forms\segview.dfm forms\tts.dfm 
      forms\rulemap.dfm forms\hirules.dfm forms\segmentate.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib dclusr.lib dbrtl.lib vcldb.lib bcbsmp.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib bcbsmp.lib vcldb.lib dbrtl.lib dclusr.lib vclx.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi vcljpg.bpi Syspack1.bpi"/>
    <PATHCPP value=".;forms;forms;forms;forms;forms;forms;forms;forms;forms;forms;forms;forms;forms;forms"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="visio.cpp"/>
    <INCLUDEPATH value="D:\Borland\VCL\AudioIO;forms;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects\Lib;forms;$(BCB)\lib\obj;$(BCB)\lib;D:\Borland\VCL\AudioIO"/>
    <WARNINGS value="-wuse -wucp -w-par -wnod -wdef"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-ID:\Borland\VCL\AudioIO -Iforms -I$(BCB)\include -I$(BCB)\include\vcl 
      -src_suffix cpp -boa"/>
    <CFLAG1 value="-Od -Vx -Ve -ff -X- -r- -a2 -5 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2E:\speech_tec\obj -N0E:\speech_tec\obj -$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-lE:\speech_tec\obj -IE:\speech_tec\obj -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="visio.cpp" FORMNAME="" UNITNAME="visio" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="visio.res" FORMNAME="" UNITNAME="visio" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mvisio.cpp" FORMNAME="fmVisio" UNITNAME="mvisio" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="foldstore.cpp" FORMNAME="" UNITNAME="foldstore" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\quest.cpp" FORMNAME="fmQuest" UNITNAME="quest" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\colors.cpp" FORMNAME="fmColor" UNITNAME="colors" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="extruder.cpp" FORMNAME="" UNITNAME="extruder" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\fdir.cpp" FORMNAME="fmFoldDir" UNITNAME="fdir" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\signal.cpp" FORMNAME="fmSignal" UNITNAME="signal" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\fldmorph.cpp" FORMNAME="fmMorphMain" UNITNAME="fldmorph" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="morph.cpp" FORMNAME="" UNITNAME="morph" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\fldrec.cpp" FORMNAME="fmFldRec" UNITNAME="fldrec" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\fldextr.cpp" FORMNAME="fmFldExtr" UNITNAME="fldextr" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="folder.cpp" FORMNAME="" UNITNAME="folder" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="fldprocess.cpp" FORMNAME="" UNITNAME="fldprocess" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\fldproc.cpp" FORMNAME="fmFldProc" UNITNAME="fldproc" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tspeech.cpp" FORMNAME="" UNITNAME="tspeech" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\foldman.cpp" FORMNAME="fmFoldMan" UNITNAME="foldman" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\segview.cpp" FORMNAME="fmSegView" UNITNAME="segview" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\tts.cpp" FORMNAME="fmTTS" UNITNAME="tts" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\rulemap.cpp" FORMNAME="fmRuleMap" UNITNAME="rulemap" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\hirules.cpp" FORMNAME="fmHiRules" UNITNAME="hirules" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\segmentate.cpp" FORMNAME="fmSegments" UNITNAME="segmentate" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="g711.c" FORMNAME="" UNITNAME="g711" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=16
Item0=D:\Borland\VCL\AudioIO;forms;$(BCB)\include;$(BCB)\include\vcl
Item1=D:\Borland\VCL\AudioIO;E:\VCL\Visual\flatstyle\FlatStyle;forms;$(BCB)\include;$(BCB)\include\vcl;E:\VCL\Audio\taudioio
Item2=D:\Borland\VCL\AudioIO;E:\VCL\Visual\flatstyle\FlatStyle\;forms;$(BCB)\include;$(BCB)\include\vcl;E:\VCL\Audio\taudioio\
Item3=E:\VCL\RX\Units\;E:\VCL\Visual\flatstyle\FlatStyle\;forms;$(BCB)\include;$(BCB)\include\vcl;E:\VCL\Audio\taudioio\
Item4=..\..\VCL\RX\Units;..\..\VCL\Visual\flatstyle\FlatStyle;forms;$(BCB)\include;$(BCB)\include\vcl;..\..\VCL\Audio\taudioio
Item5=..\..\VCL\RX\Units;..\..\VCL\Visual\flatstyle\FlatStyle;forms;..\..\borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl;..\..\vcl\taudioio;..\..\VCL\Audio\taudioio
Item6=;..\..\VCL\RX\Units;..\..\VCL\Visual\flatstyle\FlatStyle;forms;..\..\borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl;..\..\vcl\taudioio;..\..\VCL\Audio\taudioio
Item7=
Item8=
Item9=
Item10=
Item11=
Item12=
Item13=forms;..\..\borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl;..\..\VCL\Audio\taudioio
Item14=$(BCB)\include;$(BCB)\include\vcl;..\..\VCL\Audio\taudioio
Item15=$(BCB)\include;$(BCB)\include\vcl;C:\VCL\Audio\taudioio

[HistoryLists\hlLibraryPath]
Count=15
Item0=$(BCB)\Projects\Lib;forms;$(BCB)\lib\obj;$(BCB)\lib;D:\Borland\VCL\AudioIO
Item1=$(BCB)\Projects\Lib;forms;$(BCB)\lib\obj;$(BCB)\lib
Item2=E:\vcl;E:\VCL\RX\Units;$(BCB)\Projects\Lib;E:\VCL\Visual\flatstyle\FlatStyle;forms;$(BCB)\lib\obj;$(BCB)\lib;E:\VCL\Audio\taudioio
Item3=E:\vcl\;E:\VCL\RX\Units\;$(BCB)\Projects\Lib;E:\VCL\Visual\flatstyle\FlatStyle\;forms;$(BCB)\lib\obj;$(BCB)\lib;E:\VCL\Audio\taudioio\
Item4=..\..\vcl;..\..\VCL\RX\Units;$(BCB)\Projects\Lib;..\..\VCL\Visual\flatstyle\FlatStyle;forms;$(BCB)\lib\obj;$(BCB)\lib;..\..\VCL\Audio\taudioio
Item5=..\..\vcl\taudioio;..\..\vcl;..\..\VCL\RX\Units;$(BCB)\Projects\Lib;..\..\VCL\Visual\flatstyle\FlatStyle;forms;..\..\borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib;..\..\VCL\Audio\taudioio
Item6=..\..\vcl\taudioio;..\..\vcl;..\..\VCL\RX\Units;$(BCB)\Projects\Lib;..\..\VCL\Visual\flatstyle\FlatStyle;forms;..\..\borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib;C:\VCL\Audio\taudioio
Item7=..\..\vcl\taudioio;..\..\vcl;..\..\VCL\RX\Units;$(BCB)\Projects\Lib;..\..\VCL\Visual\flatstyle\FlatStyle;forms;..\..\borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item8=C:\vcl\taudioio;C:\vcl;..\..\VCL\RX\Units;$(BCB)\Projects\Lib;..\..\VCL\Visual\flatstyle\FlatStyle;forms;..\..\borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item9=..\..\vcl;c:\vcl\audio\taudioio;..\..\VCL\RX\Units;$(BCB)\Projects\Lib;..\..\VCL\Visual\flatstyle\FlatStyle;forms;..\..\borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item10=..\..\vcl;..\..\vcl\audio\taudioio;..\..\VCL\RX\Units;$(BCB)\Projects\Lib;..\..\VCL\Visual\flatstyle\FlatStyle;forms;..\..\borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item11=..\..\vcl\audio\taudioio;..\..\VCL\RX\Units;$(BCB)\Projects\Lib;..\..\VCL\Visual\flatstyle\FlatStyle;forms;..\..\borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item12=..\..\VCL\RX\Units;$(BCB)\Projects\Lib;..\..\VCL\Visual\flatstyle\FlatStyle;forms;..\..\borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item13=forms;..\..\borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item14=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(BCB)\source\vcl;D:\Borland\VCL\AudioIO
Item1=$(BCB)\source\vcl

[HistoryLists\hlIntOutputDir]
Count=5
Item0=E:\speech_tec\obj
Item1=obj
Item2=bin
Item3=C:\USERS\speech_tec\binItem1=bin
Item4=

[HistoryLists\hlFinalOutputDir]
Count=30
Item0=E:\speech_tec\bin\
Item1=E:\speech_tec\bin
Item2=bin\
Item3=bin
Item4=..\IVRDemo\bin\
Item5=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\bin
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
Item20=
Item21=
Item22=
Item23=
Item24=
Item25=
Item26=
Item27=
Item28=
Item29=

[HistoryLists\hIBPIOutputDir]
Count=30
Item0=E:\speech_tec\obj
Item1=E:\speech_tec\obj\
Item2=E:\DEV\speech_tec\obj\
Item3=obj
Item4=E:\DEV\speech_tec\lib\
Item5=E:\DEV\speech_tec\bin\
Item6=bin
Item7=C:\USERS\speech_tec\bin\
Item8=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:\USERS\speech_tec\binItem1=C:Item2=
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
Item20=
Item21=
Item22=
Item23=
Item24=
Item25=
Item26=
Item27=
Item28=
Item29=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl;D:\Borland\VCL\AudioIO

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>